<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Left to Right</title>
</head>
<body>
  <div class="btn_class">
    <a href="#" class="btn_box">Submit</a>
    </div>
</body>
</html>


<style>
  body{ height: 100vh; background: #cfcfcf;}
  a{ text-decoration: none;}
  .btn_class{ display: flex; justify-content: center;height: 100%; align-items: center;
} 
 .btn_class .btn_box {font-size: 16px; color: #fff;
  font-weight: 500; min-height: 40px; min-width: 160px; border-radius: 30px;
  background: #3a469c;border: 1px solid #3a469c; align-items: center;
  text-transform: capitalize; justify-content: center; padding: 0px 25px;
 display: inline-flex;transition: all 0.3s;}

.btn_class .btn_box:hover {color: #373737; z-index: 3; padding: 0px;
  letter-spacing: 1px; box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4), 
  0px 40px 0px inset rgba(255, 255, 255, 0.3), 0px -40px 0px inset
   rgba(255, 255, 255, 0.3);}

.btn_class .btn_box span {z-index: 99;}

.btn_class .btn_box2 {box-shadow: 0px 0px 0px inset #fff, 0px 0px 0px inset #fff;
transition: all 0.3s; font-size: 16px; color: #fff; font-weight: 200; min-height: 40px;
  min-width: 160px; border-radius: 30px; text-transform: capitalize; align-items: center;
  justify-content: center; padding: 0px 25px; display: inline-flex; line-height: 36px;
  border: 1px solid #fff;}

.btn_class .btn_box2:hover {box-shadow: 0px 40px 0px inset rgba(255, 255, 255, 0.3),
   0px -40px 0px inset rgba(255, 255, 255, 0.3); color: #373737; font-weight: 500;
  letter-spacing: 2px;}

</style>